# You will need task-maker to build this task :P

#######################################################
# genera s e p usando un periodo come base
: GEN default gen/periodico.py S P T seed

# genera praticamente tutto a caso
: GEN casuale gen/casuale.py S P T seed

# p = [k] * P (è un subtask)
: GEN all_same_pref gen/all_same_pref.py S P T seed

# s e p sono formate da un solo carattere (s con del rumore)
: GEN tutti_uguali gen/tutti_uguali.py S P K T seed

# s = AAA...XYZ...BBB + rumore, p = AB
: GEN distanti gen/distanti.py S T seed

# s = AxAyA...ABC, p = ABC
: GEN prefisso gen/prefisso.py S P T seed

# s = AxAyA...ABC, p = ABC
: GEN suffisso gen/suffisso.py S P T seed

#######################################################
: VAL default gen/valida.py
: VAL all_same_pref gen/valida_all_same_pref.py

#######################################################
: CONSTRAINT 1 <= $S <= 100000
: CONSTRAINT 1 <= $P <= 100000
: CONSTRAINT 1 <= $T <= 100

#######################################################
: SUBTASK 0 examples
: COPY testo/cena.input0.txt
: COPY testo/cena.input1.txt

#######################################################
: SUBTASK 13 S³
: CONSTRAINT $S <= 100
: CONSTRAINT $P <= 100
                     10  3 1   2
                     60  5 4   3
                    100  5 3   4
                    100 20 4   5
: RUN all_same_pref 100 60 1   6
: RUN tutti_uguali  100 95 3 1 7

#######################################################
: SUBTASK 23 tutti_con_la_stessa_pref
: GEN all_same_pref
: VAL all_same_pref
: CONSTRAINT $P <= 1000
                   100000      500  1 8
                     1000      200  2 9
                     1000       20 10 10
                     1000        2 10 11
: RUN tutti_uguali  50000 1000   1 10 12
: RUN tutti_uguali 100000 1000   1 10 13

#######################################################
: SUBTASK 27 S²
: CONSTRAINT $S <= 10000
: CONSTRAINT $P <= 100
                   10000   10   5 14
                   10000    2   5 15
                   10000   50   5 16
                   10000  100   5 17
: RUN casuale      10000  100   3 18
: RUN distanti     10000  100     19
: RUN tutti_uguali 10000   10 1 3 20

#######################################################
: SUBTASK 16 SP
: CONSTRAINT $P <= 100
                   100000 100     5 21
                   100000  10     5 22
                   100000   1     5 23
: RUN prefisso      50000 100 100   24
: RUN distanti     100000 100       25
: RUN tutti_uguali 100000 100 100 1 26
: RUN prefisso     100000 100 100   27

#######################################################
: SUBTASK 21 SA
                   100000 50000   100 28
                   100000 20000    50 29
                   100000  2000    50 30
                   100000   200   100 31
                   100000    20     5 32
                   100000     2     5 33
: RUN distanti     100000   100       34
: RUN tutti_uguali 100000  1000 1   5 35
: RUN tutti_uguali 100000  1000 1   5 36
: RUN prefisso     100000 10000   100 37
: RUN prefisso     100000 20000   100 38
: RUN prefisso     100000 50000   100 39
: RUN suffisso     100000 10000   100 37
: RUN suffisso     100000 20000   100 38
: RUN suffisso     100000 50000   100 39
