# File usato per descrivere gli input. Le parti della riga dopo un # vengono
# ignorate. Le righe non banali (ovvero contenenti qualcosa oltre a whitespace
# prima del primo #) vengono passate al generatore e generano un input ciascuna.
# Se una riga inizia con "#ST:" (senza le virgolette) viene usata per delimitare
# un subtask. "#ST:" va seguito con il punteggio assegnato a quel subtask. Se
# sono presenti i subtask, è necessario che la somma dei punti di ogni subtask
# sia 100.

# N     S

# Subtask 1: Esempi
#ST: 0
#COPY: testo/classifica.input0.txt
#COPY: testo/classifica.input1.txt

# Subtask 2: N, Q <= 10,000
#ST: 18
1000		10000 		2	0 	2
10000   	10000 		2	0	3
10000   	10000 		2	1	4
10000   	10000 		2	2	5
10000   	10000 		2	3	6

# Subtask 3: No squalifica(); Q <= 100,000
#ST: 16
10000		100000		3	0	7
1000000		100000		3	0	8
1000000		100000		3	1	9
1000000		100000		3	3	10

# Subtask 4: partecipante() per ultimo; Q <= 100,000
#ST: 19
10000		100000		4	0	11
1000000		100000		4	0	12
1000000		100000		4	1	13
1000000		100000		4	2	14
1000000		100000		4	3	15

# Subtask 5: no supera()
#ST: 17
100000		1000000		5	0	16
1000000		1000000		5	0	17
1000000		1000000		5	2	18
1000000		1000000		5	3	19

# Subtask 6: Q <= 100,000
#ST: 18
10000		100000		6	0	20
1000000		100000		6	0	21
1000000		100000		6	1	22
1000000		100000		6	2	23
1000000		100000		6	3	24

# Subtask 7: No limits
#ST: 12
100000		1000000		7	0	25
1000000		1000000		7	0	26
1000000		1000000		7	1	27
1000000		1000000		7	2	28
1000000		1000000		7	3	29
