# You will need task-maker to build this task :P

########################################
: GEN default gen/generatore.py N M T S
: GEN riga gen/riga.py N M T S
: GEN pari gen/pari.py N M T S
: GEN serpente gen/serpente.py N M T S

########################################
: VAL default gen/valida.py
: VAL riga gen/valida_riga.py
: VAL pari gen/valida_pari.py

########################################
: CONSTRAINT 1 <= $N <= 1000000000
: CONSTRAINT 1 <= $M <= 20000
: CONSTRAINT 1 <= $T <= 8

########################################
: SUBTASK 0 example
: COPY testo/incendio.input0.txt
: COPY testo/incendio.input1.txt

########################################
: SUBTASK 7 M_=_1
100         1     2     7
1000        1     2     8
10000       1     2     9
100000      1     2     10
1000000     1     2     11
10000000    1     2     12
100000000   1     2     13
1000000000  1     2     14

########################################
: SUBTASK 10 riga
: GEN riga
: VAL riga
10         5       3     15
1000       100     3     16
10000      1000    3     17
100000     100     3     18
100000     10000   3     19
10000000   100     3     20
10000000   10000   3     21
1000000000 100     3     22
1000000000 10000   3     23

########################################
: SUBTASK 20 N_500.
               100         10    1     2
: RUN serpente 200         10    1     3
               200         10    1     4
: RUN serpente 500         10    1     5
               500         10    1     6

########################################
: SUBTASK 22 N_1000.
                500        100    2     21
               1000        200    2     32
: RUN serpente  500        100    2     43
               1000        200    2     54
: RUN serpente 1000        100    2     65
               1000        200    2     76

########################################
: SUBTASK 24 M_2000_x_y_pari
: GEN pari
: VAL pari
10         10     4     24
1000       100    4     25
1000       2000   4     26
100000     100    4     27
100000     2000   4     28
10000000   1000   4     29
10000000   2000   4     30
1000000000 1000   4     31
1000000000 2000   4     32

########################################
: SUBTASK 9 M_10000
               100        100     6     42
: RUN serpente 1000       2000    6     43
               1000       10000   6     44
               100000     4000    6     45
: RUN serpente 100000     10000   6     46
               10000000   6000    6     47
               10000000   10000   6     48
: RUN serpente 1000000000 8000    6     49
               1000000000 10000   6     50

########################################
: SUBTASK 8 M_12000
               100        100     7     51
: RUN serpente 1000       2000    7     52
               1000       12000   7     53
               100000     5000    7     54
               100000     12000   7     55
: RUN serpente 10000000   10000   7     56
               10000000   12000   7     57
: RUN serpente 1000000000 10000   7     58
               1000000000 12000   7     59
