#ST: 0
# Casi d'esempio.
testo/pangramma.input0.txt
testo/pangramma.input1.txt
testo/pangramma.input2.txt
testo/pangramma.input3.txt

# -----------------------------------------------------------------

#ST: 5
# $K = 2$.

1000000 2 301 binary
1000000 2 302 binary
1000000 2 303 binary

# -----------------------------------------------------------------

#ST: 7
# $N \le 30$

30 1  202 single
30 2  203 binary
30 4  205 random
30 10 205 random
30 30 207 permutation

30 8  208 hard 20
30 10 208 hard 15

# -----------------------------------------------------------------

#ST: 14
# $N \le 300$

300 100 403 random
300 300 407 permutation

300 100 409 cycles 50

300 20  406 hard 100
300 50  405 hard 100

# -----------------------------------------------------------------

#ST: 13
# $N \le 5000$

5000 1000 503 random
5000 5000 505 permutation

5000 1000 507 cycles 100
5000 500 503 random

5000 500  506 hard 2000
5000 1000 505 hard 2000
5000 1500 503 random

5000 1  202 single

# -----------------------------------------------------------------

#ST: 12
# C'è almeno un pangramma \textit{eteroletterale}.

1000000 100     601 perfect_pangram 10
1000000 10000   602 perfect_pangram 1000

1000000 100000  603 perfect_pangram 2
1000000 100000  603 perfect_pangram 5
1000000 100000  604 perfect_pangram 100000

1000000 1000000 605 permutation

1000000 1  202 single

# -----------------------------------------------------------------

#ST: 11

# Ogni pangramma è lungo al massimo 60

1000000 60 1700 perfect_pangram 2
1000000 60 1700 perfect_pangram 10

1000000 30 1701 hrep 2

1000000 40 1700 hard 60
1000000 20 1701 hard 60

# -----------------------------------------------------------------

#ST: 10
# Il numero di evidenziazioni minime è minore di $10^9$.

1000000 999980 703 random
100000  100000 705 permutation

1000000 100000 706 perfect_pangram 5
1000000 100000 706 perfect_pangram 2

1000000 10     700 hard 20
1000000 12     700 hard 25

1000000 1  202 single

# -----------------------------------------------------------------

#ST: 9
# $N \le 500\,000$
480000  160399   911 multiple_freqs 200
499392  166871   913 multiple_freqs 204

500000  499980   703 random
500000  480      703 random

500000  250000   910 cycles 1231

500000 100000   913 hard 250000
500000 140000   913 hard 250000
500000 150000   913 hard 250000

500000 500000   903 permutation

#ST: 10
# $N \le 1\,000\,000$

1000000 1000     903 random
1000000 1000000  906 permutation

1000000 100000   907 perfect_pangram 5

1000000 500000   910 cycles 1231

995328  332351   911 multiple_freqs 288
995328  332351   912 multiple_freqs 288

1000000 50000    913 hard 500000
1000000 200000   913 hard 500000
1000000 280000   913 hard 500000
1000000 300000   913 hard 500000

#ST: 7
# $N \le 5\,000\,000$

5000000 5000     903 random
5000000 5000000  906 permutation

5000000 500000   907 perfect_pangram 5

5000000 2500000   910 cycles 1231

4992300 1665389   911 multiple_freqs 645
4992300 1665389   912 multiple_freqs 645

5000000 250000    913 hard 2500000
5000000 1000000   913 hard 2500000
5000000 1400000   913 hard 2500000
5000000 1500000   913 hard 2500000

5000000 1  202 single

#ST: 2
# $N \le 9\,000\,000$

9000000 4500000 910 cycles 1231
9000000 1500000 910 cycles 2131
9000000 1500000 910 cycles 3211

9000000 1  202 single

9000000 2000000   913 hard 5000000
9000000 2500000   913 hard 5000000
9000000 2800000   913 hard 5000000

8999472 3001555   911 multiple_freqs 866

9000000 9000     903 random
9000000 9000000  906 permutation

9000000 900000   907 perfect_pangram 5
